# Tao-TestNG

./: .gitignore  Jenkinsfile  README.md  pom.xml  show_repo.sh
SmokeTest/: README.md  pom.xml
SmokeTest/src/main/java/TestSample/: Application.java
SmokeTest/src/test/java/TestSample/: ApplicationTest.java  HttpRequestTest.java
