<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>TestSuite</groupId>
        <artifactId>Tests-and-Framework</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>SmokeTest</artifactId>
    <version>1.0</version>
    <name>SmokeTest</name>

    <profiles>
        <profile>
            <id>sampletest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <includes>
                                <include>TestSample/ApplicationTest.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>log4j.properties</value>
                                </property>
                                <property>
                                    <name>log.location</name>
                                    <value>./</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
         <profile>
            <id>httptest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <includes>
                                <include>TestSample/HttpRequestTest.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>log4j.properties</value>
                                </property>
                                <property>
                                    <name>log.location</name>
                                    <value>./</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
